{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Open Container Terminal",
            "type": "shell",
            "command": "docker",
            "args": [
                "exec",
                "-it",
                "diplicity-service",
                "/bin/bash"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
    ]
}
